<component name="libraryTable">
  <library name="Gradle: org.hibernate:hibernate-entitymanager:5.4.5.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-entitymanager/5.4.5.Final/c4c895252ee28b46f231f1a59b9f65c81356c26a/hibernate-entitymanager-5.4.5.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-entitymanager/5.4.5.Final/8f9c0776699b34585002b49e140f56c70346547a/hibernate-entitymanager-5.4.5.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>