<component name="libraryTable">
  <library name="Gradle: org.jboss.naming:jnpserver:5.0.5.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.naming/jnpserver/5.0.5.Final/b4c847921a73eeca3d5b3410db51f84d5029fb9/jnpserver-5.0.5.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.naming/jnpserver/5.0.5.Final/15b27385815500aaf7c8afae7fe90efef8d26c0c/jnpserver-5.0.5.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>