<component name="libraryTable">
  <library name="Gradle: org.jboss.spec.javax.xml.rpc:jboss-jaxrpc-api_1.1_spec:1.0.2.Final">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.xml.rpc/jboss-jaxrpc-api_1.1_spec/1.0.2.Final/3a20a9885dcdbedcf52dce799962a4ccb01d212d/jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jboss.spec.javax.xml.rpc/jboss-jaxrpc-api_1.1_spec/1.0.2.Final/aab045f227e32563c743c52fe702b17b15afb4ee/jboss-jaxrpc-api_1.1_spec-1.0.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>